PORT=4000
MONGO_URL="mongodb://localhost:27017/Espy"
JWT_SECRET="lolfdhfufdhbfdlludfkenumfeo"
JWT_EXPIRE=3d
COOKIE_EXPIRE=3d
SMTP_SERVICE="gmail"
SMTP_MAIL=""
SMTP_PASSWORD=""
SMTP_HOST=
SMTP_PORT=
TMDB_KEY="222ec00c0f59e9853f121a45e58c80ac"